# privacy-friendly-passwordgenerator

./: CHANGELOG.md  LIBRARIES.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: android-test.yml  ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/secuso/privacyfriendlypasswordgenerator/: ExampleInstrumentedTest.java  MainActivityPasswordGenerationTest.kt  PasswordGeneratorTaskTest.java  PasswordGeneratorTest.java  TemplateFactoryTest.java  UTF8Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/: AboutActivity.java  BaseActivity.java  GoodbyeGoogleHelper.kt  HelpActivity.java  MainActivity.java  MetaDataAdapter.java  PassGenApplication.java  RecyclerItemClickListener.java  ScrollAwareFABBehavior.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/activities/: AboutActivity.java  BaseActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/backup/: BackupCreator.java  BackupRestorer.java  PFABackupService.java
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/database/: MetaData.java  MetaDataSQLiteHelper.java
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/dialogs/: AddMetaDataDialog.java  BenchmarkDialog.java  GeneratePasswordDialog.java  IterationDialog.java  IterationDialogOld.java  PasswordGeneratorTask.java  UpdateMetadataDialog.java  UpdatePasswordDialog.java
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/generator/: BCrypt.java  Base64.java  Clearer.java  NotHashedException.java  PBKDF2.java  PasswordGeneration.java  PasswordGenerator.java  PasswordGeneratorTask.java  SecureByteArrayOutputStream.java  TemplateFactory.java  UTF8.java
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/helpers/: ExpandableListAdapter.java  HelpDataDump.java  MetaDataAdapter.java  PreferenceKeys.kt  RecyclerItemClickListener.java  SaltHelper.kt  ScrollAwareFABBehavior.java  SeedHelper.kt  SwipeableRecyclerViewTouchListener.java
app/src/main/java/org/secuso/privacyfriendlypasswordgenerator/tutorial/: GeneratorTutorialActivity.java  MasterPWTutorialActivity.java  PrefManager.java  TutorialActivity.java
app/src/main/res/drawable/: button_normal.xml  circular_progress_bar.xml  ic_copy.xml  ic_keyboard_arrow_right_black_24sp.xml  ic_menu_tutorial.xml  ic_visibility.xml  ic_visibility_off.xml  plus.xml  splash_screen.xml
app/src/main/res/drawable-v21/: ic_menu_delete.xml  ic_menu_settings.xml  manage_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_generator_tutorial.xml  activity_help.xml  activity_main.xml  activity_masterpw_tutorial.xml  activity_settings.xml  app_bar_main.xml  card_metadata.xml  content_help.xml  content_main.xml  dialog_add_metadata.xml  dialog_benchmark.xml  dialog_generate_password.xml  dialog_update_masterpassword.xml  dialog_update_metadata.xml  dialog_update_passwords.xml  dialog_welcome.xml  generator_tutorial_slide2.xml  nav_header_main.xml  tutorial_mp2.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml  tutorial_slide_masterpassword.xml
app/src/main/res/layout-land/: tutorial_mp1.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml  tutorial_slide_masterpassword.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  card_metadata.xml  dialog_add_metadata.xml  dialog_generate_password.xml  dialog_update_metadata.xml  dialog_update_passwords.xml  tutorial_mp1.xml  tutorial_mp2.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  dialog_add_metadata.xml  dialog_generate_password.xml  dialog_update_metadata.xml  dialog_update_passwords.xml  tutorial_mp1.xml  tutorial_mp2.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml  tutorial_slide_masterpassword.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-son/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: help.xml  pref_general.xml  pref_headers.xml
app/src/test/java/org/secuso/privacyfriendlypasswordgenerator/: ClearerTest.java  ExampleUnitTest.java  PasswordGeneratorTest.java  UTF8Test.java
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt/: short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
