<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false">

        <ImageView
            android:id="@+id/screen"
            android:layout_width="190dp"
            android:layout_height="220dp"
            android:background="@drawable/tutorial_add" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/screen"
            android:text="@string/slide_2_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="37dp"
            android:layout_toEndOf="@+id/screen"
            android:text="@string/slide_2_desc"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />


    </RelativeLayout>

</RelativeLayout>