<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/help_overview_heading">
        <Preference android:summary="@string/help_overview" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_manage_heading">
        <Preference
            android:summary="@string/help_manage_add_description"
            android:title="@string/help_manage_add_heading" />
        <Preference
            android:summary="@string/help_manage_update_description"
            android:title="@string/help_manage_update_heading" />
        <Preference
            android:summary="@string/help_manage_delete_description"
            android:title="@string/help_manage_delete_heading" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_parameters_heading">
        <Preference
            android:summary="@string/help_parameters_domain_description"
            android:title="@string/help_parameters_domain_heading" />
        <Preference
            android:summary="@string/help_parameters_username_description"
            android:title="@string/help_parameters_username_heading" />
        <Preference
            android:summary="@string/help_parameters_characterset_description"
            android:title="@string/help_parameters_characterset_heading" />
        <Preference
            android:summary="@string/help_parameters_length_description"
            android:title="@string/help_parameters_length_heading" />
        <Preference
            android:summary="@string/help_parameters_iteration_description"
            android:title="@string/help_parameters_iteration_heading" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_generation_heading">
        <Preference android:summary="@string/help_generation_description" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_privacy_heading">
        <Preference
            android:summary="@string/help_pin_storage_description"
            android:title="@string/help_pin_storage_heading" />
        <Preference
            android:summary="@string/help_permissions_description"
            android:title="@string/help_permissions_heading" />
    </PreferenceCategory>
</PreferenceScreen>