<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_password_settings">
        <SwitchPreference
            android:title="@string/title_bind_password"
            android:id="@+id/pref_binding_switch"
            android:key="bindToDevice_enabled"
            android:summary="@string/summary_bind_password"
            android:defaultValue="false"/>
        <SwitchPreference
            android:title="@string/title_clipboard"
            android:id="@+id/pref_clipboard_switch"
            android:key="clipboard_enabled"
            android:summary="@string/summary_clipboard"
            android:defaultValue="false"/>
        <!--<SwitchPreference-->
            <!--android:title="Enable Expert Mode"-->
            <!--android:id="@+id/pref_enable_expert"-->
            <!--android:key="pref_enable_expert"/>-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_expert_mode">
        <!--android:dependency="pref_enable_expert">-->
        <Preference
            android:summary="@string/expert_mode_summary"/>

        <ListPreference
            android:title="@string/title_hash_algorithms"
            android:key="hash_algorithm"
            android:entries="@array/pref_hash_algorithms"
            android:entryValues="@array/pref_hash_algorithms"
            android:defaultValue="@string/default_hash_algorithm"
            android:summary="@string/default_hash_algorithm">
        </ListPreference>
        <EditTextPreference
            android:title="@string/title_hash_iterations"
            android:key="hash_iterations"
            android:inputType="number"
            android:defaultValue="1000"
            android:summary="1000"
            android:maxLength="5"
            />
        <Preference
            android:key="benchmark"
            android:title="@string/title_benchmark"
            android:summary="@string/summary_benchmark"/>
    </PreferenceCategory>


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!-- <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />
        -->

</PreferenceScreen>