<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_password_settings">
        <SwitchPreference
            android:title="@string/title_bind_password"
            android:id="@+id/pref_binding_switch"
            android:key="bindToDevice_enabled"
            android:summary="@string/summary_bind_password"
            android:defaultValue="false"/>
        <SwitchPreference
            android:title="@string/title_clipboard"
            android:id="@+id/pref_clipboard_switch"
            android:key="clipboard_enabled"
            android:summary="@string/summary_clipboard"
            android:defaultValue="false"/>
        <!--<SwitchPreference-->
            <!--android:title="Enable Expert Mode"-->
            <!--android:id="@+id/pref_enable_expert"-->
            <!--android:key="pref_enable_expert"/>-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_expert_mode">
        <!--android:dependency="pref_enable_expert">-->
        <Preference
            android:summary="@string/expert_mode_summary"/>

        <ListPreference
            android:title="@string/title_hash_algorithms"
            android:key="hash_algorithm"
            android:entries="@array/pref_hash_algorithms"
            android:entryValues="@array/pref_hash_algorithms"
            android:defaultValue="@string/default_hash_algorithm"
            android:summary="@string/default_hash_algorithm">
        </ListPreference>
        <EditTextPreference
            android:title="@string/title_hash_iterations"
            android:key="hash_iterations"
            android:inputType="number"
            android:defaultValue="1000"
            android:summary="1000"
            android:maxLength="5"
            />
        <Preference
            android:key="benchmark"
            android:title="@string/title_benchmark"
            android:summary="@string/summary_benchmark"/>
    </PreferenceCategory>

</PreferenceScreen>