<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.secuso.privacyfriendlypasswordgenerator.activities.MainActivity">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_behavior="org.secuso.privacyfriendlypasswordgenerator.helpers.ScrollAwareFABBehavior"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/insert_alert"
        android:orientation="horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:paddingRight="70sp"
        android:gravity="center_vertical"
        app:layout_anchor="@id/add_fab"
        app:layout_anchorGravity="bottom|left"
        android:layout_width="wrap_content"
        android:layout_height="50sp">

        <TextView
            android:text="ADD PARAMETERS"
            android:gravity="center_vertical"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_keyboard_arrow_right_black_24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>